NODE_ENV=development
DEBUG=*

# Database configuration
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=dbname
DATABASE_PORT=3306

# Database list filters

## Option A) List of databases to query, separated by commas.
## DBNAME_FILTER_REGEX is ignored if this variable is set.
DATABASE_LIST="tenant1,tenant2,tenant3"

## Option B) If you want to filter the databases by a regex, you can use the DBNAME_FILTER_REGEX variable.
DBNAME_FILTER_REGEX=.*_tenant$

# SQL statement to execute
# We recommend attaching DATABASE() to the query to know which tenant the data belongs to.:
SQL_STATEMENT="SELECT DATABASE() as tenant, created_at FROM table;"
